
 ⛅️ wrangler 4.72.0
───────────────────
Your Worker has access to the following bindings:
Binding                             Resource         Mode
env.DB (promptimagelab_db)          D1 Database      local
env.ASSETS                          Assets           local

⎔ Starting local server...
[wrangler:info] Ready on http://127.0.0.1:8787
[wrangler:info] GET /prompts-hub 200 OK (54ms)
[wrangler:info] GET /style.css 200 OK (32ms)
[wrangler:info] GET /images/logo.png 200 OK (9ms)
[wrangler:info] GET /script.js 200 OK (50ms)
[wrangler:info] GET /search.json 200 OK (68ms)
[wrangler:info] GET /favicon.ico 404 Not Found (23ms)
[wrangler:info] GET /admin/login 200 OK (43ms)
[wrangler:info] POST /admin/login 302 Found (10ms)
[wrangler:info] GET /admin 200 OK (12ms)
[wrangler:info] GET /admin/api/stats 200 OK (67ms)
[wrangler:info] GET /admin/api/pages 200 OK (96ms)
[wrangler:info] GET /admin/api/prompts 200 OK (24ms)
[wrangler:info] GET /admin/api/categories 200 OK (36ms)
[wrangler:info] GET /admin/api/pages-list 200 OK (20ms)
[wrangler:info] POST /admin/api/sql 200 OK (52ms)
[wrangler:info] GET /admin 200 OK (7ms)
[wrangler:info] GET /admin/api/stats 200 OK (39ms)
[wrangler:info] GET /admin/api/pages 200 OK (48ms)
[wrangler:info] GET /admin/api/prompts 200 OK (13ms)
[wrangler:info] GET /admin/api/categories 200 OK (16ms)
[wrangler:info] GET /admin/api/pages-list 200 OK (13ms)
[wrangler:info] POST /admin/api/sql 200 OK (27ms)
[wrangler:info] POST /admin/api/sql 200 OK (16ms)
[wrangler:info] POST /admin/api/sql 200 OK (54ms)
[wrangler:info] POST /admin/api/sql 200 OK (33ms)
[wrangler:info] POST /admin/api/sql 200 OK (38ms)
[wrangler:info] POST /admin/api/sql 200 OK (77ms)
[wrangler:info] GET /admin 200 OK (11ms)
[wrangler:info] GET /admin/api/stats 200 OK (31ms)
[wrangler:info] GET /admin/api/pages 200 OK (21ms)
[wrangler:info] GET /admin/api/prompts 200 OK (23ms)
[wrangler:info] GET /admin/api/categories 200 OK (15ms)
[wrangler:info] GET /admin/api/pages-list 200 OK (13ms)
[wrangler:info] GET / 200 OK (168ms)
[wrangler:info] GET /style.css 304 Not Modified (7ms)
[wrangler:info] GET /images/logo.png 304 Not Modified (6ms)
[wrangler:info] GET /script.js 304 Not Modified (5ms)
